================================================================
CONTEXTLENS — DASHBOARD NOT SHOWING PROJECTS FIX
================================================================

ROOT CAUSE
----------
Backend writes all data to:
  users/contextlens-demo-user/projects/...

Dashboard reads from:
  users/{auth.currentUser.uid}/projects/...

These two UIDs do not match so dashboard shows nothing.
Your data IS in Firestore — it just needs to be read correctly.

Your 3 projects (Portfolio + 2 others) are already there.
They will show up the moment you apply these fixes.

================================================================
FIX 1 — FIRESTORE SECURITY RULES (DO THIS FIRST — 2 MINUTES)
================================================================

Go to:
  Firebase Console
  → Your Project
  → Firestore Database
  → Rules tab

REPLACE everything with this:

----------------------------------------------------------------
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}
----------------------------------------------------------------

Click PUBLISH.

This removes the read block immediately.
Without this, even correct UID reads will fail silently.

================================================================
FIX 2 — DASHBOARD HOOKS (READ FROM CORRECT UID)
================================================================

The dashboard needs to fall back to 'contextlens-demo-user'
when no auth session exists — because that is where your
backend is writing data right now.

----------------------------------------------------------------
FIND these files in your dashboard src/ folder:

  - useProjects.ts  (or wherever projects are fetched)
  - useEpisodes.ts  (or wherever episodes are fetched)
  - useCalls.ts     (or wherever calls are fetched)
  - api.ts          (if you have a central data fetcher)
----------------------------------------------------------------

IN EVERY FILE that reads from Firestore, find this pattern:

  BEFORE (wrong):
  ---------------
  const uid = auth.currentUser?.uid;
  const ref = collection(db, 'users', uid, 'projects');

  AFTER (correct):
  ----------------
  const uid = auth.currentUser?.uid || 'contextlens-demo-user';
  const ref = collection(db, 'users', uid, 'projects');

Do the same for episodes:

  BEFORE:
  const ref = collection(db, 'users', auth.currentUser?.uid, 'episodes');

  AFTER:
  const uid = auth.currentUser?.uid || 'contextlens-demo-user';
  const ref = collection(db, 'users', uid, 'episodes');

Do the same for calls:

  BEFORE:
  const ref = collection(db, 'users', auth.currentUser?.uid, 'calls');

  AFTER:
  const uid = auth.currentUser?.uid || 'contextlens-demo-user';
  const ref = collection(db, 'users', uid, 'calls');

----------------------------------------------------------------
IF you have a central uid getter — update it in ONE place:
----------------------------------------------------------------

  FIND in src/hooks/useAuth.ts or src/lib/firebase.ts:

    export function getCurrentUid(): string | null {
      return auth.currentUser?.uid || null;
    }

  REPLACE with:

    export function getCurrentUid(): string {
      return auth.currentUser?.uid || 'contextlens-demo-user';
    }

  Now every hook that calls getCurrentUid() will automatically
  fall back to the demo user. No other changes needed.

================================================================
FIX 3 — FULL useProjects HOOK (REPLACE YOUR EXISTING ONE)
================================================================

FILE: src/hooks/useProjects.ts

----------------------------------------------------------------
import { useEffect, useState } from 'react';
import { collection, onSnapshot, query, orderBy } from 'firebase/firestore';
import { db, auth } from '../lib/firebase';

export interface Project {
  id: string;
  name: string;
  repoUrl: string | null;
  localWorkspaceName: string;
  defaultBranch: string;
  createdAt: any;
  updatedAt: any;
  settings?: {
    preferredModel?: string;
    redactionEnabled?: boolean;
    autoSummariesEnabled?: boolean;
  };
}

export function useProjects() {
  const [projects, setProjects] = useState<Project[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    // KEY FIX: fall back to contextlens-demo-user
    const uid = auth.currentUser?.uid || 'contextlens-demo-user';

    if (!uid) {
      setLoading(false);
      setError('No user session');
      return;
    }

    const ref = collection(db, 'users', uid, 'projects');
    const q = query(ref, orderBy('createdAt', 'desc'));

    const unsub = onSnapshot(
      q,
      (snap) => {
        const data: Project[] = snap.docs.map((d) => ({
          id: d.id,
          ...(d.data() as Omit<Project, 'id'>),
        }));
        setProjects(data);
        setLoading(false);
        setError(null);
      },
      (err) => {
        console.error('useProjects error:', err);
        setError(err.message);
        setLoading(false);
      }
    );

    return () => unsub();
  }, [auth.currentUser?.uid]);

  return { projects, loading, error };
}
----------------------------------------------------------------

================================================================
FIX 4 — FULL useEpisodes HOOK (REPLACE YOUR EXISTING ONE)
================================================================

FILE: src/hooks/useEpisodes.ts

----------------------------------------------------------------
import { useEffect, useState } from 'react';
import { collection, onSnapshot, query, orderBy } from 'firebase/firestore';
import { db, auth } from '../lib/firebase';

export interface Episode {
  id: string;
  label: string;
  branchName: string;
  status: 'active' | 'closed';
  startedAt: any;
  endedAt: any | null;
  callCount: number;
  changedFiles: string[];
  latestDiffHash: string | null;
  manualNotes: string | null;
  episodeSummary: string | null;
  explainDiffSummary: string | null;
  explainDiffRisks: string[];
  explainDiffChecks: string[];
}

export function useEpisodes(projectId: string | null) {
  const [episodes, setEpisodes] = useState<Episode[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    if (!projectId) {
      setLoading(false);
      return;
    }

    // KEY FIX: fall back to contextlens-demo-user
    const uid = auth.currentUser?.uid || 'contextlens-demo-user';

    const ref = collection(
      db,
      'users', uid,
      'projects', projectId,
      'episodes'
    );
    const q = query(ref, orderBy('startedAt', 'desc'));

    const unsub = onSnapshot(
      q,
      (snap) => {
        const data: Episode[] = snap.docs.map((d) => ({
          id: d.id,
          ...(d.data() as Omit<Episode, 'id'>),
        }));
        setEpisodes(data);
        setLoading(false);
        setError(null);
      },
      (err) => {
        console.error('useEpisodes error:', err);
        setError(err.message);
        setLoading(false);
      }
    );

    return () => unsub();
  }, [projectId, auth.currentUser?.uid]);

  return { episodes, loading, error };
}
----------------------------------------------------------------

================================================================
FIX 5 — FULL useCalls HOOK (REPLACE YOUR EXISTING ONE)
================================================================

FILE: src/hooks/useCalls.ts

----------------------------------------------------------------
import { useEffect, useState } from 'react';
import { collection, onSnapshot, query, orderBy } from 'firebase/firestore';
import { db, auth } from '../lib/firebase';

export interface Call {
  id: string;
  createdAt: any;
  source: 'extension_chat' | 'manual_log';
  intentTag: string | null;
  promptText: string;
  modelName: string;
  modelResponse: string;
  branchName: string;
  activeFilePath: string | null;
  relatedFiles: string[];
  diffSnapshot: string | null;
  diffHash: string | null;
  todoMatches: string[];
  latencyMs: number | null;
  tokenUsage: { input: number; output: number } | null;
  status: 'success' | 'failed' | 'redacted';
}

export function useCalls(projectId: string | null, episodeId: string | null) {
  const [calls, setCalls] = useState<Call[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    if (!projectId || !episodeId) {
      setLoading(false);
      return;
    }

    // KEY FIX: fall back to contextlens-demo-user
    const uid = auth.currentUser?.uid || 'contextlens-demo-user';

    const ref = collection(
      db,
      'users', uid,
      'projects', projectId,
      'episodes', episodeId,
      'calls'
    );
    const q = query(ref, orderBy('createdAt', 'asc'));

    const unsub = onSnapshot(
      q,
      (snap) => {
        const data: Call[] = snap.docs.map((d) => ({
          id: d.id,
          ...(d.data() as Omit<Call, 'id'>),
        }));
        setCalls(data);
        setLoading(false);
        setError(null);
      },
      (err) => {
        console.error('useCalls error:', err);
        setError(err.message);
        setLoading(false);
      }
    );

    return () => unsub();
  }, [projectId, episodeId, auth.currentUser?.uid]);

  return { calls, loading, error };
}
----------------------------------------------------------------

================================================================
FIX 6 — BACKEND AUTH MIDDLEWARE (PROPER LONG-TERM FIX)
================================================================

FILE: functions/src/routes/api.js
  OR: functions/index.js
  (wherever your Express app middleware is defined)

FIND this block (your current demo middleware):

  app.use((req, res, next) => {
    req.context = { uid: 'contextlens-demo-user' };
    next();
  });

REPLACE with:

----------------------------------------------------------------
const admin = require('firebase-admin');

app.use(async (req, res, next) => {
  try {
    const authHeader = req.headers.authorization;

    if (authHeader && authHeader.startsWith('Bearer ')) {
      const token = authHeader.split('Bearer ')[1];
      const decoded = await admin.auth().verifyIdToken(token);
      req.context = {
        uid: decoded.uid,
        email: decoded.email || null,
        name: decoded.name || null,
      };
    } else {
      // No token — use demo user for testing only
      req.context = { uid: 'contextlens-demo-user' };
    }

    next();
  } catch (err) {
    // Token invalid or expired — fallback to demo user
    console.warn('Auth fallback to demo-user:', err.message);
    req.context = { uid: 'contextlens-demo-user' };
    next();
  }
});
----------------------------------------------------------------

After changing, redeploy:

  firebase deploy --only functions

NOTE: Until the VS Code extension sends a real Bearer token,
the backend will still use contextlens-demo-user as UID.
That is fine for now — it means dashboard Fix 2 still applies.

================================================================
FIX 7 — HOME PAGE / PROJECT LIST PAGE (CHECK THIS)
================================================================

FILE: src/pages/Home.tsx
  OR: src/pages/Dashboard.tsx
  OR: src/pages/ProjectsPage.tsx
  (wherever your projects list is rendered)

Make sure you are using the useProjects hook correctly:

----------------------------------------------------------------
import { useProjects } from '../hooks/useProjects';

export function HomePage() {
  const { projects, loading, error } = useProjects();

  if (loading) {
    return <div>Loading projects...</div>;
  }

  if (error) {
    return <div>Error: {error}</div>;
  }

  if (projects.length === 0) {
    return (
      <div>
        <p>No projects yet.</p>
        <p>Open a repo in VS Code with ContextLens installed.</p>
      </div>
    );
  }

  return (
    <div>
      {projects.map((project) => (
        <div key={project.id}>
          <h3>{project.name}</h3>
          <p>{project.localWorkspaceName}</p>
          <p>Branch: {project.defaultBranch}</p>
          <a href={`/dashboard/${project.id}`}>View Episodes</a>
        </div>
      ))}
    </div>
  );
}
----------------------------------------------------------------

================================================================
ORDER OF FIXES — DO IN THIS ORDER
================================================================

STEP 1 — Firebase Console
  Go to Firestore → Rules
  Set allow read, write: if true
  Click Publish
  Takes effect in 30 seconds

STEP 2 — Dashboard code
  Update useProjects.ts  → add || 'contextlens-demo-user'
  Update useEpisodes.ts  → add || 'contextlens-demo-user'
  Update useCalls.ts     → add || 'contextlens-demo-user'

STEP 3 — Rebuild and redeploy dashboard
  npm run build
  firebase deploy --only hosting

STEP 4 — Open dashboard in browser
  https://contextlens.web.app/dashboard
  Your 3 projects (Portfolio + 2 others) should now appear

STEP 5 — Backend fix (do after Step 1-4 are confirmed working)
  Update api.js auth middleware
  firebase deploy --only functions

================================================================
VERIFICATION CHECKLIST
================================================================

After applying fixes, confirm:

  [ ] Firestore rules published (allow all)
  [ ] Dashboard shows 3 projects on home page
  [ ] Clicking a project shows its episodes
  [ ] Clicking an episode shows its calls
  [ ] VS Code extension still creates new episodes
  [ ] New episodes appear in dashboard in real time (onSnapshot)
  [ ] Explain Diff result appears in episode detail page
  [ ] Branch page loads for each branch

================================================================
YOUR CURRENT FIRESTORE DATA (confirmed from screenshots)
================================================================

Path: users/contextlens-demo-user/projects/

Projects found:
  1. 2768e4c4-5dca-4701-989b-962cb582e93b
     name: "Portfolio"
     localWorkspaceName: "Portfolio"
     defaultBranch: "main"
     repoUrl: null
     createdAt: 11 May 2026 08:09:37

  2. e78eef0a-865b-41e7-83cc-23f7...
     (details not visible but exists)

  3. f2d32d2d-a914-476d-b459-f1c9...
     (details not visible but exists)

All 3 will appear once dashboard reads from
'contextlens-demo-user' instead of auth UID.

================================================================
END OF FIX FILE
================================================================